REPO_NAME=
CUDA_VERSION=12.9.0
USER_NAME=qi7876
USER_UID=1000
USER_GID=1000
UBUNTU_MIRROR=mirrors.aliyun.com
PYPI_MIRROR=https://mirrors.aliyun.com/pypi/simple/
HUGGINGFACE_MIRROR=https://hf-mirror.com
